#================================================================#
# StoreOnce Hardware Status (SoHS) Check Configuration File
#================================================================#

# INSTRUCTIONS 
# ------------
# This section provide information about configuration file.
# Configuration file is used to set necessary data in relation to the script.
# Entries can be modified based on the environment setup.
# 
#=================================================================

[GENERAL]
Version=1.0
Account=
Technology=BACKUP 

UID=Admin

SMTP_Server=smtp.mdlz.com
From=MDLZ_DataCenter_StoreOnce_Device_Status@dxc.com
To=hp.mondelez.backup@dxc.com

[Command Execution Wait Time in Seconds]
HSSWT=15
SSSWT=15
SSPWT=25
SSVWT=15
SSCWT=15
HSPWT=15

[StoreOnce Device (IP Address, Device Name, Site, Model, FW Version, Description)]
10.54.142.178;MDZUSTLAVTL04;TULSA DC;StoreOnce 6500 120TB;3.18.18-1945.1
10.54.142.183;MDZUSTLAVTL05;TULSA DC;StoreOnce 6500 120TB;3.18.18-1945.1
10.65.145.41;mdzaupornd2d001;Mondelez-AU-Port Melbourne-NextDC;StoreOnce 5100;3.18.18-1945.1
10.65.64.10;mdzaurwdnd2d001;RingwoodDC;StoreOnce 5100;3.18.18-1945.1
10.32.39.64;mdzdeedcd2d001;Frankfurt;HPE StoreOnce 6600 System;3.18.18-1945.1
10.32.39.65;mdzdershd2d001;Ruesselsheim;HPE StoreOnce 6600 System;3.18.18-1945.1